netplan network:

network:
  version: 2
  renderer: networkd
  ethernets:
    eth1:
      addresses:
        - 10.168.250.4/25
      gateway4: 10.168.250.1
      nameservers:
        addresses:
          - 209.208.127.65
          - 209.208.25.18

netplan try or netplan apply
reboot now

sudo apt-get install docker -y
sudo apt-get install docker-compose -y
sudo apt-get install unzip -y
sudo sysctl -w vm.max_map_count=262144
sudo echo "vm.max_map_count=262144" >> /etc/sysctl.conf

mkdir /home/docker/
cd /home/docker/
wget https://github.com/brandonctaylor67/newsiem/raw/97f01af5cf3a93938528097d64434fcb9274520c/siem.zip
sudo unzip siem.zip
rm siem.zip

cd /home/docker/pfstack/
docker-compose up -d

cd /home/docker/wazuh-docker/
docker-compose up -d

wait a few minutes for services to start.....

cd /home/docker/kibana-templates/
chmod +x pfelk-dashboard-installer.sh
chmod +x pfelk-template-installer.sh
sudo ./pfelk-template-installer.sh
sudo ./pfelk-dashboard-installer.sh

==============

