  grafana:
    image: brandonctaylor67/anet-grafana:base
    ports:
      - 3000:3000
    environment:
      GF_SECURITY_ADMIN_PASSWORD: 'EDITME'
      GF_INSTALL_PLUGINS: 'https://github.com/brandonctaylor67/newsiem/raw/main/grafana-worldmap-panel.zip;worldmap-panel,https://github.com/brandonctaylor67/newsiem/raw/main/grafana-piechart-panel.zip;piechart-panel'
      GF_SMTP_ENABLED: 'true'
      GF_SMTP_HOST: 'smtp.atlantic.net:25'
      GF_SMTP_USER: 'CID-DID@atlantic.net'
      GF_SMTP_PASSWORD: 'ENTERPASSWORD'
      GF_SMTP_FROM_ADDRESS: 'CID-DID@atlantic.net'
      GF_SMTP_FROM_NAME: 'Atlantic.Net SIEM - ClietName'
      GF_SERVER_DOMAIN: 'cid-did.anetmgmt.net'
      GF_SERVER_PROTOCOL: 'https'
      GF_SERVER_CERT_FILE: '/etc/ssl/ssl.pem'
      GF_SERVER_CERT_KEY: '/etc/ssl/ssl.key'
      TZ: 'America/New_York'
    volumes:
      - /home/docker/siem/grafana:/var/lib/grafana
      - /home/docker/siem/grafana/provisioning:/etc/grafana/provisioning
      - /home/docker/siem/ssl/ssl.key:/etc/ssl/ssl.key:ro
      - /home/docker/siem/ssl/ssl.pem:/etc/ssl/ssl.pem:ro
