version: '2.2'
services:
  grafana:
    image: awsomehackz21/anet-grafana:original
    ports:
      - 3005:3000
    environment:
      GF_SECURITY_ADMIN_PASSWORD: 'eK3U%ivxZ#beEz1XhLIez9JF'
      GF_INSTALL_PLUGINS: 'https://github.com/brandonctaylor67/newsiem/raw/main/grafana-worldmap-panel.zip;worldmap-panel,https://github.com/brandonctaylor67/newsiem/raw/main/grafana-piechart-panel.zip;piechart-panel'
      GF_SMTP_ENABLED: 'true'
      GF_SMTP_HOST: 'smtp.atlantic.net:25'
      GF_SMTP_USER: '55191-14396@atlantic.net'
      GF_SMTP_PASSWORD: 'oD1J58s@m^^@I0fhFE4AXNdD'
      GF_SMTP_FROM_ADDRESS: '55191-14396@atlantic.net'
      GF_SMTP_FROM_NAME: 'Atlantic.Net SIEM - Taylor, Brandon'
      GF_SERVER_DOMAIN: 'siem.btservices.ga'
      GF_SERVER_PROTOCOL: 'https'
      GF_SERVER_CERT_FILE: '/etc/ssl/ssl.pem'
      GF_SERVER_CERT_KEY: '/etc/ssl/ssl.key'
      TZ: 'America/New_York'
    volumes:
      - /home/docker/siem/grafana:/var/lib/grafana
      - /home/docker/siem/grafana/provisioning:/etc/grafana/provisioning
      - /home/docker/siem/ssl/ssl.key:/etc/ssl/ssl.key:ro
      - /home/docker/siem/ssl/ssl.pem:/etc/ssl/ssl.pem:ro
    networks:
      - elastic

  es01:
    build:
      context: elasticsearch/
      args:
        ELK_VERSION: $ELK_VERSION
    restart: unless-stopped
    container_name: es01
    environment:
      - node.name=es01
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx2048m"
      - xpack.security.enabled=false
      - search.max_buckets=2147483647
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - data01:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
    networks:
      - elastic

  logstash:
    container_name: logstash
    build:
      context: logstash/
      args:
        ELK_VERSION: $ELK_VERSION
    environment:
      LS_JAVA_OPTS: -Xmx1G -Xms1G
    restart: unless-stopped
    volumes:
      - ./etc/logstash/config/:/usr/share/logstash/config:ro       
      - ./etc/pfelk/conf.d/:/etc/pfelk/conf.d:ro
      - ./etc/pfelk/patterns/:/etc/pfelk/patterns:ro
      - ./etc/pfelk/databases/:/etc/pfelk/databases:ro
    ports:
      - 5040:5040
      - 5044:5044
      - 5140:5140/udp
      - 5141:5141/udp
      - 5190:5190
      - 9600:9600
    networks:
      - elastic
    depends_on:
      - es01

  kibana:
    container_name: kibana
    build:
      context: kibana/
      args:
        ELK_VERSION: $ELK_VERSION
    environment:
      ELASTICSEARCH_HOSTS: http://es01:9200
    restart: unless-stopped
    ports:
      - 5601:5601
    networks:
      - elastic
    depends_on:
      - logstash

volumes:
  data01:
    driver: local

networks:
  elastic:
    driver: bridge
